# Narato.ResponseMiddleware.Models.Legacy

./: Narato.ResponseMiddleware.Models.Legacy.sln  README.md
src/Narato.ResponseMiddleware.Models.Legacy/: Narato.ResponseMiddleware.Models.Legacy.csproj  Narato.ResponseMiddleware.Models.Legacy.xproj  project.json
src/Narato.ResponseMiddleware.Models.Legacy/ActionResults/: InternalServerErrorWithResponse.cs
src/Narato.ResponseMiddleware.Models.Legacy/Extensions/: FeedbackItemExtensions.cs  PagedExtensions.cs
src/Narato.ResponseMiddleware.Models.Legacy/Models/: ErrorResponse.cs  FeedbackItem.cs  FeedbackType.cs  Generation.cs  Response.cs
src/Narato.ResponseMiddleware.Models.Legacy/Properties/: AssemblyInfo.cs
test/Narato.ResponseMiddleware.Models.Test/: Narato.ResponseMiddleware.Models.Test.csproj  Narato.ResponseMiddleware.Models.Test.xproj  project.json
test/Narato.ResponseMiddleware.Models.Test/Extensions/: FeedbackItemExtensionsTest.cs  PagedExtensionsTest.cs
test/Narato.ResponseMiddleware.Models.Test/Properties/: AssemblyInfo.cs
