<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Legacy models to keep the API contracts for older projects untouched, while still using the new Narato stack</Description>
    <AssemblyTitle>Narato.ResponseMiddleware.Models.Legacy</AssemblyTitle>
    <NeutralLanguage>en-us</NeutralLanguage>
    <VersionPrefix>2.0.1</VersionPrefix>
    <Authors>Narato - http://www.narato.be</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Narato.ResponseMiddleware.Models.Legacy</AssemblyName>
    <PackageId>Narato.ResponseMiddleware.Models.Legacy</PackageId>
    <PackageTags>Narato;Libraries;Middleware;Models;Legacy</PackageTags>
    <PackageIconUrl>http://narato.be/wp-content/uploads/2016/11/narato-icon-logo-64x64-transparant.png</PackageIconUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Narato.ResponseMiddleware.Models" Version="2.0.1" />
  </ItemGroup>

</Project>
